<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="images/emblem.svg" type = 'image/x-icon'/>
    <link rel="stylesheet" href="css/aboutstyle.css">
    <link rel="stylesheet" href="css/globalstyle.css">
    <script type="text/javascript" src="js/script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Doyle Speech Clinic</title>
</head>
<body>
<!--Navigation Bar-->
<ul id="nav" class = 'closedMenu'>
    <li>
        <button type = button id ='menuButton' onclick="togglePanel()">&#9776</button>
    </li>
    <li>
        <button type=button class='navButton' onclick="openFile('main.html')">Home</button>
    </li>
    <li class='navButton' id="navService">Services
        <ul class="dropdown">
            <li><button class="dropService"onclick="openFile('beforeschool.html')">Birth to School-Age</button></li>
            <li><button class="dropService"onclick="openFile('schoolage.html')">School-Age</button></li>
            <li><button class="dropService"onclick="openFile('adult.html')">Adult</button></li>
            <li><button class="dropService"onclick="openFile('senior.html')">Seniors</button></li>
        </ul>
    </li>
    <li>
        <button type=button class='navButton' onclick="openFile('about.html')">About</button>
    </li>
    <li>
        <button type=button class='navButton' onclick="openFile('contact.html')">Contact</button>
    </li>
</ul>
<!--About Paragraph-->
<div class = 'container' id="aboutContainer">
    <div class="aboutTitle">About Speech Easy</div>
    <div id="JordynandStaff"><figure><img src="images/jordanfounder.jpg" id="Jordan" alt="Jordan Doyle"><figcaption>Jordan Doyle - Founder of Speech Easy</figcaption></figure>
        <figure><img src="images/staff.jpeg" id="Staff" alt="Staff working with a new client"><figcaption>Staff working with a new client</figcaption></figure>
    </div>
    <div class="aboutBody">
        Welcome to Speech Easy! Speech Easy was founded in February 2020 by Jordan Doyle. Doyle was determined to open his own speech
        therapy clinic to help those of all ages be able to tackle life with the best language skills they can have.
        Inspired by his significant other, who engaged in speech therapy at a young age due to hearing loss and has achieved amazing success in
        life, Doyle is determined to give that to others. Working along a small staff of hard-working speech
        therapists, he has been able to recognize that dream every day. The staff at Speech Easy is dedicated to their
        clients by creating unique, personable treatment plans for each person. Doyle Speech Therapy staff also goes to various schools to
        provide screenings for children to catch hearing & speech difficulties early. We are dedicated to help you
        and your loved ones. Please explore our website to learn about us and contact us with any questions you may have.
    </div>
</div>
<!--About Staff-->
<div class = 'container' id="staffContainer">
    <div class = 'staffTitle'>Meet our Staff</div>
    <div class = 'staff'>
        <div class='staffMember'><img class="staffPic" src="images/jordyn.jpg" alt="Skylar Driver"><p>Skylar Driver is our ambiguously aged member of our staff, recently graduated from an ambiguous school.</p></div>
        <div class = 'staffMember'><img class="staffPic"  src="images/student.jpg" alt="William DiCaprio"><p>William DiCaprio is our youngest member of our staff, recently graduated from somewhere cool.</p></div>
        <div class = 'staffMember'><img class="staffPic" src="images/batman.jpg" alt="Chuck Affleck"><p>Chuck Affleck is our medium-youngest member of our staff, recently graduated from somewhere medium-cool.</p></div>
        <div class = 'staffMember'><img class="staffPic" src="images/professor.jpg" alt="Sean Williams"><p>Sean Williams is our least-youngest member of our staff, recently graduated from somewhere least-cool.</p></div>
    </div>
</div>
<!--Footer-->
<div id="bottomBar">
    <img src="images/emblem.png" alt="Speech Easy Icon">
    <div class="addressPhone">1997 Goodwill Avenue Suite #1212<br>Cambridge, MA 02138</div>
</div>
</body>
</html>